worker_processes 1;

events {
    worker_connections 64;
}

http {
    server {
        listen 80 default_server;

        index index.html;
        server_name _;

        root /usr/share/nginx/html;
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;

        location / {
            # defaults from parent clause
        }

        location /opsa/ {
            #proxy_pass http://opsafcvm067.hpswlabs.adapps.hp.com:8080/opsa/;
            proxy_pass http://16.71.81.67:8080/opsa/;
            proxy_connect_timeout 1;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
        }

        location /vpv/ {
            #proxy_pass http://opsafcvm091.hpswlabs.adapps.hp.com:8080/vpv/;
            error_page 404 /vpv-404.html;
            return 404;
        }

        location /ap/ {
            #proxy_pass http://opsafcvm090.hpswlabs.adapps.hp.com:8080/ap/;
            error_page 404 /ap-404.html;
            return 404;
        }

        location /vertica/ {
            error_page 404 /vertica-404.html;
            return 404;
        }

        location /picasso/ {
            #proxy_pass http://picasso-mna-api-server:5000/picasso/;
            #
            # defaults from parent clause
            #   /picasso/ -> /usr/share/nginx/html/picasso/
        }

    }
}